{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:diagnotify-app-myserver.database.windows.net,1433;Initial Catalog=myDiagnotifyDatabase;Persist Security Info=False;User ID=diagnotifyLogin;Password=Diagnotify123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "sdfsdfafasdfasdfsaf967saf",
    "Issuer": "HealthAuthenticationServer",
    "Audience": "HealthServicePostmanClient",
    "Subject": "HealthServiceAccessToken"
  }
}
